{
  "name": "dwarf-debug-info",
  "description": "Analyze DWARF debug information: parse and search DIEs with dwarfdump and readelf, verify debug info integrity, and write DWARF parsing code",
  "author": {
    "name": "Aevrin Security",
    "email": "ujjwal@aevrin.net",
    "url": "https://aevrin.net"
  }
}
