{
  "name": "codegraph",
  "description": "Builds source and binary code graphs for security analysis, context slicing, mutation testing, cryptographic protocol modeling, finding triage, and variant analysis.",
  "author": {
    "name": "Aevrin Security",
    "email": "ujjwal@aevrin.net",
    "url": "https://aevrin.net"
  }
}
